/* focus style to all elements FOR ACCESSIBILITY TAP BUTTON*/
*:focus {
    outline: 3px solid #007bff;
    outline-offset: 5px; /*padding around element*/
}

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
}

h1 {
    font-size: 4.375rem;
}

h2 {
    font-size: 3.4375rem;
}

h3 {
    font-size: 1.875rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}


body {
    margin: 0;
    font-family: 'Poppins';
    font-size: 1rem;
}

/* change color of bootstrap sliders */
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 20px;
	height: 20px;
	background-color: #223581; /* Change this to your desired color */
	cursor: pointer;
	opacity: 1;
  }

  .slider::webkit-slider-thumb:active {
	background-color: #223581;
  }

  /*same for checkboxes */
  
.form-check-input:checked {
    background-color: #223581;
    border-color: #223581;
}


.anchor {
    padding-top: 250px;
    margin-top: -250px;
}


#lazy-load-poster {
	grid-area: model-box;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important;
	background-image: url("models/cathedral.webp");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	z-index: 200;
}

#button-load {
	display: inline-block;
	position: absolute;
	left: 50%;
	top: 10%;
	transform: translate3d(-50%, -50%, 0);
	z-index: 201;
}

/* adjust this to percentages */
@media (min-width: 576px) {
    body {
        padding-top: 150px;
    }
    .anchor {
        padding-top: 150px;
        margin-top: -150px;
    }
}
@media (min-width: 768px) {
    body {
        padding-top: 100px;
    }
    .anchor {
        padding-top: 100px; margin-top: -100px;
    }
}

/* grid for toggle menus */

.container-menus {
	display: grid;
	grid-template-rows: 200px 200px;
	grid-template-areas:
	"options"
	"controls";
}

.options-container {
	grid-area: options;
}

.controls-container {
	grid-area: controls;
}

/* for model container */
.container1 {
	display: grid;
	grid-template-columns: 1fr 3fr 2fr;
	grid-template-rows: 500px;
	grid-template-areas:
	"navigation-aid model-box textbox-area";
}

/*elements of the grid */
.navigation-aid {
	grid-area: navigation-aid;
}

.model-box {
	grid-area: model-box;
	grid-column: span 2;  
}
.textbox-area {
	grid-area: textbox-area;
	grid-column: span 1;
	display: none;
	position: relative;
}
.textbox {
	display: none;
	border-radius: 10%;
	background-color: #223581;
	height: 95%;
	width: 95%;
}

.close {
	position: absolute;
	background-color: #ffffff; 
	border: none; 
	border-radius: 50%; 
	width: 30px; 
	height: 30px; 
	cursor: pointer; 
	display: flex;
	justify-content: center;
	align-items: center;
	right: 10%;
	top: 2%;
	
  }

  .forward, .back {
	position: absolute;
    top: 89%; 
    right: 10%;
    transform: translateY(-50%);
	
	width: 30px;
	height: 30px;
	background-color: #ffffff; 
	border: none; 
	border-radius: 50%; 
	cursor: pointer; 
	display: flex;
	justify-content: center;
	align-items: center;
  }

#last {
left: 5%;
}

  
  .cross, .arrow{
	color: #223581; 
	font-size: 20px;
  }
*/

  

/* navigation side line */

.navigation-aid svg {
	position: absolute;
	left: 10%;
}
circle {
	fill:#70CBFF;
}


/* annotations inside model viewer */
.Hotspot {
	background: #70CBFF;
	border-radius: 32px;
	border: 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
	cursor: pointer;
	height: 24px;
	padding: 8px;
	position: relative;
	transition: opacity 0.3s;
	width: 24px;
}
.-visited{
	background: #223581;
	fill: #223581;
}
.annotation-wrapper ::slotted(*) {
	pointer-events: initial;
}
.annotation-wrapper ::slotted(*) {
	opacity: var(--max-hotspot-opacity, 1);
	transition: opacity 0.3s;
}
/* currently not in use */
.HotspotAnnotation {
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
	color: rgba(0, 0, 0, 0.8);
	display: block;
	font-family: Futura, Helvetica Neue, sans-serif;
	font-size: 18px;
	font-weight: 700;
	left: calc(100% + 1em);
	max-width: 150px;
	overflow-wrap: break-word;
	padding: 0.5em 1em;
	position: absolute;
	top: 50%;
	width: max-content;
}
.Hotspot > * {
	opacity: 1;
	transform: translateY(-50%);
}

/*for dimension lines */
#dimensionLine {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }
/* currently used for Options text, might need to expand that or might not need it at all 
.functionalities {
	display: flex;
	align-items: center;
}*/

/* also currently not used bc was causing problems even within bs grid system but basically copies box style */
.functionality-box {
	border-radius: 0.25rem; 
	border: 1px solid rgba(0, 0, 0, 0.125); 
	padding: 0.5rem;

}
.button-dark {
        background-color: #000;
        color: #fff;
        border-radius: 8px; 
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
        font-size: 1rem; 
        width: fit-content; /* button width adjusts to the text */
        height: fit-content;
}

.dot {
	display:none;
}
  

model-viewer:focus{
	outline: 4px solid #9ec5fe;
}
